# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.duty.list.label.title = Titulo
employer.duty.list.label.percentage = Porcentaje de trabajo
employer.duty.list.button.return = Volver a la lista de trabajos

employer.duty.form.label.title = Titulo:
employer.duty.form.b.description = Descripción:
employer.duty.form.label.percentage = Porcentaje de trabajo:

employer.duty.form.button.create = Crear
employer.duty.form.button.return = Volver 

employer.duty.error.higher100 = No puedes sumar un porcentaje de trabajo que sume con las tareas anteriores un porcentaje total mayor del 100%
employer.duty.error.negative = No puede ser un número negativo
employer.duty.error.higher = No puede ser un número mayor de 100
employer.duty.error.spam = La cadena de texto supera el porcentaje de spam