# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



consumer.offer.form.label.title = Titulo:
consumer.offer.form.label.text = Texto:
consumer.offer.form.label.moment = Momento:
consumer.offer.form.label.deadline = Fecha final:
consumer.offer.form.label.reward = Recompensa:
consumer.offer.form.label.ticker = Ticker:
consumer.offer.form.label.minMoney = Dinero minímo: 
consumer.offer.form.label.maxMoney = Dinero máximo:

consumer.offer.form.button.create = Crear
consumer.offer.form.button.create.confirm = ¿Estas seguro de crear esta oferta? Luego no se podrá borrar

consumer.offer.error.must-accept = Debes de aceptar la comprobación primero
consumer.offer.error.before = La fecha final debe ser después que la fecha actual
consumer.offer.error.ticker = El ticker debe de ser unico
consumer.offer.error.maxMoney = El dinero máximo debe ser mayor que el dinero minímo
consumer.offer.error.minMoney = El dinero minímo debe ser menor que el dinero máximo
consumer.offer.error.currency = La moneda debe ser  € o EUR

consumer.offer.form.button.return = Volver

consumer.offer.error.spam = La cadena de texto supera el porcentaje de spam
