# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.deadline = Fecha final
authenticated.job.list.label.title = Titulo

authenticated.job.form.label.reference = Referencia:
authenticated.job.form.label.title = Titulo:
authenticated.job.form.label.deadline = Fecha final:
authenticated.job.form.label.salary = Salario:
authenticated.job.form.label.moreInfo = Más información:
authenticated.job.form.label.description = Descripción:

authenticated.job.form.button.duties = Lista de objetivos de este trabajo
authenticated.job.form.button.auditRecords = Lista de registros de auditoria de este trabajo
authenticated.job.form.button.application = Mandar una solicitud para este trabajo

authenticated.job.form.button.return = Volver