# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.title = Titulo
authenticated.offer.list.label.moment = Momento
authenticated.offer.list.label.deadline = Fecha final 

authenticated.offer.form.label.title = Titulo:
authenticated.offer.form.label.text = Texto:
authenticated.offer.form.label.moment = Momento:
authenticated.offer.form.label.deadline = Fecha final:
authenticated.offer.form.label.reward = Recompensa:
authenticated.offer.form.label.ticker = Ticker:

authenticated.offer.button.return = Volver