# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.list.label.reference = Referencia
worker.application.list.label.moment = Momento
worker.application.list.label.status = Estado
worker.application.list.label.job = Titulo del trabajo solicitado

worker.application.form.label.reference = Referencia:
worker.application.form.label.moment = Momento:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Calificaciones:
worker.application.form.label.job = Titulo del trabajo: 
worker.application.form.label.rejectDecision = Decisión de rechazo:

worker.application.form.button.create = Lanzar
worker.application.form.button.return = Volver

worker.application.error.reference = La referencia no es única
worker.application.error.spam = La cadena de texto supera el porcentaje de spam
worker.application.error.unique = Un trabajador no puede solicitar un trabajo que ya ha solicitado