# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.list.label.reference = Reference
worker.application.list.label.moment = Moment
worker.application.list.label.status = Status
worker.application.list.label.job = Job title

worker.application.form.label.reference = Reference:
worker.application.form.label.moment = Moment:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.job = Job title:
worker.application.form.label.rejectDecision = Reject decision:

worker.application.form.button.create = Submit
worker.application.form.button.return = Return

worker.application.error.reference = The reference is not unique
worker.application.error.spam = The text string exceeds the spam percentage
worker.application.error.unique = A worker cannot apply for a job he has already requested
