# i18n_es.messages

administrator.announcement.list.label.moment = Momento
administrator.announcement.list.label.title = Título

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.moment = Momento:
administrator.announcement.form.label.moreInfo = Más información:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.button.return = Volver

administrator.announcement.form.button.update = Actualizar
administrator.announcement.form.button.create = Crear
administrator.announcemnet.form.button.delete = Borrar

administrator.announcement.error.spam = La cadena de texto supera el porcentaje de spam