# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.auditRecord.list.label.moment = Moment
authenticated.auditRecord.list.label.job = Made for the job
authenticated.auditRecord.list.label.title = Title

authenticated.auditRecord.form.label.title = Title:
authenticated.auditRecord.form.label.moment = Moment:
authenticated.auditRecord.form.label.body = Body:


authenticated.auditRecord.form.button.return = Return
authenticated.auditRecord.list.button.return.list = Return to the job list
