# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.list.label.name = Name
administrator.company-record.list.label.sector = Sector
administrator.company-record.list.label.stars = Stars

administrator.company-record.form.label.name = Name
administrator.company-record.form.label.sector = Sector
administrator.company-record.form.label.ceoName = CEO Name
administrator.company-record.form.label.activitiesDescription = Desc. Activities
administrator.company-record.form.label.web = Web
administrator.company-record.form.label.phone = Phone
administrator.company-record.form.label.mail = eMail
administrator.company-record.form.label.inc = INC?
administrator.company-record.form.label.stars = Stars

administrator.company-record.button.return = Return
administrator.company-record.form.button.create = Create
administrator.company-record.form.button.update = Update
administrator.company-record.form.button.delete = Delete

administrator.company-record.error.spam = The text string exceeds the spam percentage