# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.duty.list.label.title = Titulo
auditor.duty.list.label.percentage = Porcentaje de trabajo
auditor.duty.list.button.return = Volver

auditor.duty.form.label.title = Titulo:
auditor.duty.form.label.description = Descripción:
auditor.duty.form.label.percentage = Porcentaje de trabajo:

auditor.duty.form.button.return = Volver
auditor.duty.list.button.return.list = Volver a la lista de trabajos