# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.application.list.label.reference = Reference
employer.application.list.label.moment = Moment
employer.application.list.label.status = Status

employer.application.list.button.return = Return

employer.application.form.label.reference = Reference:
employer.application.form.label.moment = Moment:
employer.application.form.label.status = Status:
employer.application.form.label.statement = Statement:
employer.application.form.label.skills = Skills:
employer.application.form.label.qualifications =  Qualifications:
employer.application.form.label.worker = Worker who requested:

employer.application.form.button.return = Return
employer.application.form.button.update = Update

employer.application.form.label.status.pending = Pending
employer.application.form.label.status.accepted = Accepted
employer.application.form.label.status.rejected =  Rejected

employer.application.form.label.rejectDecision = Reject decision

employer.application.error.status = Status must be ACCEPTED, REJECTED or PENDING
employer.application.error.decision = To reject an application you must include a decision
employer.application.error.spam = The rejection decision exceeds the spam percentage


