# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado

employer.application.list.button.return = Volver

employer.application.form.label.reference = Referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications =  Calificaciones:
employer.application.form.label.worker = Trabajador que solicitó:

employer.application.form.button.return = Volver
employer.application.form.button.update = Actualizar

employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.accepted = Aceptada
employer.application.form.label.status.rejected = Rechazada

employer.application.form.label.rejectDecision = Decisión de rechazo

employer.application.error.status = El estatus debe ser ACEPTADO, RECHAZADO o PENDING
employer.application.error.decision = Para rechazar una solicitud debes incluir una decisión
employer.application.error.error.spam = La decisión de rechazo no puede superar el porcentaje de spam